{
  "base_url": "https://clinquant-gumdrop-f86fa1.netlify.app",
  "site_title": "Volynt Aero",
  "site_description": "Volynt Aero - unleashing the power of flight.",
  "copyright": "Copyright © 2025 Volynt Aero, Inc. All rights reserved."
}